<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K2J-ok-hal">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="ELB-UQ-hTN">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-yT-VPi">
                                <rect key="frame" x="246" y="522" width="108" height="30"/>
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="3lr-qf-clm" kind="show" identifier="startAdventure" id="ehe-h4-VPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bLY-yT-VPi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4x4-al-zpJ"/>
                            <constraint firstAttribute="trailing" secondItem="ELB-UQ-hTN" secondAttribute="trailing" id="QYu-Fr-LcM"/>
                            <constraint firstItem="ELB-UQ-hTN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RNS-Df-2Wg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ELB-UQ-hTN" secondAttribute="bottom" id="Zgi-Ro-0oG"/>
                            <constraint firstItem="ELB-UQ-hTN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="neV-I2-IBF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bLY-yT-VPi" secondAttribute="bottom" constant="48" id="xfk-3L-IFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZy-x8-Dhf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="1399"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="F45-Yg-IWo">
            <objects>
                <viewController id="3lr-qf-clm" customClass="PageController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yto-rS-inv"/>
                        <viewControllerLayoutGuide type="bottom" id="jIs-qh-hiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bv1-3v-1vz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVO-NQ-kZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="1399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0L-OZ-HAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2J-ok-hal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uzz-Ol-BeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IrS-wT-H76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErY-Ua-ajr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="1399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="569"/>
    </resources>
</document>
